server:
  port: 8088

spring:
  application:
    name: 'autenticador'
  
eureka:
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:8761/eureka